<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.18" />
    <PackageReference Include="AutoFixture" Version="4.5.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Xbehave" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepEqual.Test.VB\DeepEqual.Test.VB.vbproj" />
    <ProjectReference Include="..\DeepEqual\DeepEqual.csproj" />
  </ItemGroup>

</Project>
