# DeepEqual

./: .gitignore  LICENSE.txt  Readme.md  package.bat  publish.bat
.github/workflows/: workflow.yml
src/: .csharpierignore  DeepEqual.sln  DeepEqual.snk  DeepEquals.sln
src/DeepEqual/: BasicDifference.cs  BreadcrumbPair.cs  Builder.cs  ComparedObjectHash.cs  ComparisonBuilder.cs  ComparisonComparer.cs  ComparisonContext.cs  ComparisonContextExtensions.cs  ComparisonExtensions.cs  ComparisonNotFoundException.cs  ComparisonResult.cs  ComparisonResultExtensions.cs  ComparisonSettings.cs  ComplexObjectComparer.cs  ComplexObjectComparison.cs  CompositeComparison.cs  CycleGuard.cs  DeepComparison.cs  DeepEqual.csproj  DeepEqual.nuspec  DefaultComparison.cs  DictionaryComparison.cs  Difference.cs  EnumComparison.cs  ExpectedMissingProperty.cs  FloatComparison.cs  GlobalUsings.cs  IComparison.cs  IComparisonBuilder.cs  IComparisonContext.cs  IgnoredProperties.cs  InternalsVisibleTo.cs  IsExternalInit.cs  ListComparison.cs  MissingEntryDifference.cs  ObjectComparer.cs  ObjectGraphCircularReferenceException.cs  PropertyReader.cs  PublicAPI.Shipped.txt  ReflectionCache.cs  (+2 more)
src/DeepEqual.Benchmark/: App.config  DeepEqual.Benchmark.csproj  Program.cs
src/DeepEqual.Benchmark/Properties/: AssemblyInfo.cs
src/DeepEqual.NetStandard/: DeepEqual.NetStandard.csproj
src/DeepEqual.System.Text.Json/: ComparisonBuilderExtensions.cs  DeepEqual.System.Text.Json.csproj  JsonDocumentComparison.cs  JsonElementComparison.cs  Readme.md
src/DeepEqual.Test/: BuilderTests.cs  ComparisonBuilderTests.cs  DeepComparisonTest.KitchenSinkFailures.approved.txt  DeepComparisonTest.cs  DeepEqual.Test.csproj  Dummy.cs  ExceptionMessageTests.cs  MockExtensions.cs  app.config  packages.config  xunit.runner.json
src/DeepEqual.Test.VB/: DeepEqual.Test.VB.vbproj  HasPropertiesWithArguments.vb
src/DeepEqual.Test.VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/DeepEqual.Test/Bug/: ComparingObjectsPropertiesWithArguments.cs  ComparingTypesWithPublicFields.cs
src/DeepEqual.Test/Comparsions/: ComplexObjectComparisonTests.cs  CompositComparisonTests.cs  DefaultComparisonTests.cs  DictionaryComparisonTests.cs  EnumComparisonTests.cs  FloatComparisonTests.cs  JsonDocumentComparisonTests.cs  JsonElementComparisonTests.cs  ListComparisonTests.cs  SetComparisonTests.cs
src/DeepEqual.Test/Features/: ComparingObjectsPropertiesWithArguments.cs  ComparingTypesWithPrivateFields.cs  ComparingTypesWithPublicFields.cs  MappingPropertyNames.cs  ObjectsWithCyclicalReferences.cs
src/DeepEqual.Test/Helper/: DeepAssert.cs  EchoComparison.cs  MockComparison.cs  MockExtensions.cs
src/DeepEqual.Test/Properties/: AssemblyInfo.cs
src/DeepEqual.Test/Syntax/: CompareSyntaxTests.cs  ResultTests.cs
src/DeepEqual/Extensions/: ComparisonContextExtensions.cs  ComparisonResultExtensions.cs
src/DeepEqual/Formatting/: BasicDifferenceFormatter.cs  BreadcrumbDifferenceFormatter.cs  DeepEqualExceptionMessageBuilder.cs  DifferenceFormatterBase.cs  DifferenceFormatterFactory.cs  IDifferenceFormatter.cs  IDifferenceFormatterFactory.cs  MissingEntryDifferenceFormatter.cs  SetDifferenceFormatter.cs
src/DeepEqual/Properties/: AssemblyInfo.cs
src/DeepEqual/Syntax/: CompareSyntax.cs  DeepEqualException.cs  DeepEqualExceptionMessageBuilder.cs  ObjectExtensions.cs
src/DeepEquals/: ComparisonComparer.cs  ComparisonContext.cs  ComparisonResult.cs  ComparisonResultExtensions.cs  ComplexObjectComparison.cs  CompositeComparison.cs  DeepComparison.cs  DeepEquals.csproj  DefaultComparison.cs  DictionaryComparison.cs  Difference.cs  EnumComparison.cs  IComparison.cs  IComparisonContext.cs  ListComparison.cs  MissingEntryDifference.cs  ReflectionCache.cs  SetComparison.cs
src/DeepEquals.Benchmark/: DeepEquals.Benchmark.csproj  Program.cs
src/DeepEquals.Benchmark/Properties/: AssemblyInfo.cs
src/DeepEquals.Test/: DeepComparisonTest.cs  DeepEquals.Test.csproj  DeepEquals.Test.csproj.DotSettings  Dummy.cs  MockExtensions.cs
src/DeepEquals.Test/Comparsions/: ComplexObjectComparisonTests.cs  CompositComparisonTests.cs  DefaultComparisonTests.cs  DictionaryComparisonTests.cs  EnumComparisonTests.cs  ListComparisonTests.cs  SetComparisonTests.cs
src/DeepEquals.Test/Properties/: AssemblyInfo.cs
src/DeepEquals/Extensions/: ComparisonContextExtensions.cs
src/DeepEquals/Properties/: AssemblyInfo.cs
src/DeepEquals/Syntax/: ObjectExtensions.cs
