<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DeepEqual\ComparisonBuilder.cs" Link="ComparisonBuilder.cs" />
    <Compile Include="..\DeepEqual\ComparisonContext.cs" Link="ComparisonContext.cs" />
    <Compile Include="..\DeepEqual\ComparisonResult.cs" Link="ComparisonResult.cs" />
    <Compile Include="..\DeepEqual\ComplexObjectComparer.cs" Link="ComplexObjectComparer.cs" />
    <Compile Include="..\DeepEqual\ComplexObjectComparison.cs" Link="ComplexObjectComparison.cs" />
    <Compile Include="..\DeepEqual\CompositeComparison.cs" Link="CompositeComparison.cs" />
    <Compile Include="..\DeepEqual\DefaultComparison.cs" Link="DefaultComparison.cs" />
    <Compile Include="..\DeepEqual\DictionaryComparison.cs" Link="DictionaryComparison.cs" />
    <Compile Include="..\DeepEqual\Difference.cs" Link="Difference.cs" />
    <Compile Include="..\DeepEqual\EnumComparison.cs" Link="EnumComparison.cs" />
    <Compile Include="..\DeepEqual\Extensions\ComparisonContextExtensions.cs" Link="Extensions\ComparisonContextExtensions.cs" />
    <Compile Include="..\DeepEqual\Extensions\ComparisonResultExtensions.cs" Link="Extensions\ComparisonResultExtensions.cs" />
    <Compile Include="..\DeepEqual\Formatting\BasicDifferenceFormatter.cs" Link="Formatting\BasicDifferenceFormatter.cs" />
    <Compile Include="..\DeepEqual\Formatting\DeepEqualExceptionMessageBuilder.cs" Link="Formatting\DeepEqualExceptionMessageBuilder.cs" />
    <Compile Include="..\DeepEqual\Formatting\DifferenceFormatterBase.cs" Link="Formatting\DifferenceFormatterBase.cs" />
    <Compile Include="..\DeepEqual\Formatting\DifferenceFormatterFactory.cs" Link="Formatting\DifferenceFormatterFactory.cs" />
    <Compile Include="..\DeepEqual\Formatting\IDifferenceFormatter.cs" Link="Formatting\IDifferenceFormatter.cs" />
    <Compile Include="..\DeepEqual\Formatting\MissingEntryDifferenceFormatter.cs" Link="Formatting\MissingEntryDifferenceFormatter.cs" />
    <Compile Include="..\DeepEqual\Formatting\SetDifferenceFormatter.cs" Link="Formatting\SetDifferenceFormatter.cs" />
    <Compile Include="..\DeepEqual\IComparison.cs" Link="IComparison.cs" />
    <Compile Include="..\DeepEqual\IComparisonBuilder.cs" Link="IComparisonBuilder.cs" />
    <Compile Include="..\DeepEqual\IComparisonContext.cs" Link="IComparisonContext.cs" />
    <Compile Include="..\DeepEqual\ListComparison.cs" Link="ListComparison.cs" />
    <Compile Include="..\DeepEqual\MissingEntryDifference.cs" Link="MissingEntryDifference.cs" />
    <Compile Include="..\DeepEqual\PropertyReader.cs" Link="PropertyReader.cs" />
    <Compile Include="..\DeepEqual\ReflectionCache.cs" Link="ReflectionCache.cs" />
    <Compile Include="..\DeepEqual\SetComparison.cs" Link="SetComparison.cs" />
    <Compile Include="..\DeepEqual\SetDifference.cs" Link="SetDifference.cs" />
    <Compile Include="..\DeepEqual\Syntax\CompareSyntax.cs" Link="Syntax\CompareSyntax.cs" />
    <Compile Include="..\DeepEqual\Syntax\DeepEqualException.cs" Link="Syntax\DeepEqualException.cs" />
    <Compile Include="..\DeepEqual\Syntax\ObjectExtensions.cs" Link="Syntax\ObjectExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Formatting\" />
    <Folder Include="Syntax\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

</Project>
