<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <Version>6.0.0</Version>
    <PackageVersion>6.0.0-alpha2</PackageVersion>
    <Description>An extension to DeepEqual for comparing System.Test.Json types</Description>
    <Authors>James Foster</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/jamesfoster/DeepEqual</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Copyright>James Foster 2020</Copyright>
    <PackageTags>deepequal deep equal equality comparison compare json</PackageTags>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../DeepEqual.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>DeepEqual.SystemTextJson</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepEqual\DeepEqual.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
