<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>4.0.0</Version>
    <Description>An extension to DeepEqual for comparing System.Test.Json types</Description>
    <Authors>James Foster</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/jamesfoster/DeepEqual</PackageProjectUrl>
    <Copyright>James Foster 2020</Copyright>
    <PackageTags>deepequal deep equal equality comparison compare json</PackageTags>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../DeepEqual.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>DeepEqual.SystemTextJson</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepEqual\DeepEqual.csproj" />
  </ItemGroup>

</Project>
