<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6</TargetFrameworks>
    <RootNamespace>DeepEqual.Test.VB</RootNamespace>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../DeepEqual.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
